{
  "name": "bun",
  "author": "dayblox",
  "description": "Bun starter",
  "scripts": {
    "start": "bun --smol src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "@libsql/client": "^0.7.0",
    "drizzle-orm": "^0.31.4",
    "elysia": "^1.0.27",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "drizzle-kit": "^0.22.8"
  }
}
